# Classifieds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dub/classifieds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dub/classifieds/: ClassifiedsApp.kt
app/src/main/java/com/dub/classifieds/di/: AppComponent.kt
app/src/main/java/com/dub/classifieds/di/module/: ViewModelModule.kt
app/src/main/java/com/dub/classifieds/presentation/activity/: MainActivity.kt
app/src/main/java/com/dub/classifieds/presentation/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dub/classifieds/presentation/fragment/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/dub/classifieds/presentation/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dub/classifieds/presentation/listeners/: OnItemClickListener.kt
app/src/main/java/com/dub/classifieds/utils/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: item_view_bg.xml  launch_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  item_view_classifieds.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/dub/classifieds/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dub/data/mapper/dtotoentity/: DashBoardDtoToEntity.kt
data/src/main/java/com/dub/data/module/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/src/main/java/com/dub/data/remote/api/: DashBoardApi.kt
data/src/main/java/com/dub/data/remote/dto/: DashBoardDto.kt
data/src/main/java/com/dub/data/repository/dashboard/: DashBoardRepositoryImpl.kt
data/src/main/java/com/dub/data/usecase/dashboard/: DashBoardUseCaseImpl.kt
data/src/main/java/com/dub/data/utils/: Extensions.kt
data/src/test/java/com/dub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dub/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dub/domain/common/: ResultState.kt
domain/src/main/java/com/dub/domain/entity/: DashBoardEntity.kt
domain/src/main/java/com/dub/domain/repository/: BaseRepository.kt
domain/src/main/java/com/dub/domain/repository/dashboard/: DashBoardRepository.kt
domain/src/main/java/com/dub/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/dub/domain/usecases/dashboard/: DashBoardUseCase.kt
domain/src/test/java/com/dub/domain/: ExampleUnitTest.kt
dubloader/: build.gradle
dubloader/src/androidTest/java/com/dub/dubloader/: ExampleInstrumentedTest.kt
dubloader/src/main/: AndroidManifest.xml
dubloader/src/main/java/com/dub/dubloader/: DubImageLoader.kt
dubloader/src/main/java/com/dub/dubloader/cache/: Cache.kt  CacheManager.kt  GetCache.kt  MemoryCache.kt  PutCache.kt
dubloader/src/main/java/com/dub/dubloader/downloader/: ImageDownloader.kt  StreamManager.kt
dubloader/src/main/java/com/dub/dubloader/listener/: ImageLoaderCallback.kt
dubloader/src/main/java/com/dub/dubloader/model/: CacheFile.kt
dubloader/src/main/java/com/dub/dubloader/utils/: MUtil.kt
dubloader/src/test/java/com/dub/dubloader/: ExampleUnitTest.kt
