// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        retrofit_version = '2.9.0'
        okhttp_Logging_Version = '4.9.0'
        okhttp_urlconnection_Version = '4.4.1'
        okio_version = '2.8.0'
        coroutineVersion = '1.3.8'
        navVersion = "2.3.5"
        lifecycleVersion = '2.2.0'
        koinVersion = '2.1.6'
        constraintLayoutVersion = '2.0.4'
        multidex_version = "2.0.1"
        binding_collection_adapter_version = '3.1.1'
    }
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-M1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}